├─deps
│  │  Makefile
│  │  README.md
│  │  update-jemalloc.sh
│  │  
│  ├─hiredis
│  │  │  .gitignore
│  │  │  .travis.yml
│  │  │  appveyor.yml
│  │  │  async.c
│  │  │  async.h
│  │  │  CHANGELOG.md
│  │  │  COPYING
│  │  │  dict.c
│  │  │  dict.h
│  │  │  fmacros.h
│  │  │  hiredis.c
│  │  │  hiredis.h
│  │  │  Makefile
│  │  │  net.c
│  │  │  net.h
│  │  │  read.c
│  │  │  read.h
│  │  │  README.md
│  │  │  sds.c          简单字符串的实现
│  │  │  sds.h          
│  │  │  sdsalloc.h
│  │  │  test.c
│  │  │  win32.h
│  │  │  
│  │  ├─adapters
│  │  │      ae.h
│  │  │      glib.h
│  │  │      ivykis.h
│  │  │      libev.h
│  │  │      libevent.h
│  │  │      libuv.h
│  │  │      macosx.h
│  │  │      qt.h
│  │  │      
│  │  └─examples
│  │          example-ae.c
│  │          example-glib.c
│  │          example-ivykis.c
│  │          example-libev.c
│  │          example-libevent.c
│  │          example-libuv.c
│  │          example-macosx.c
│  │          example-qt.cpp
│  │          example-qt.h
│  │          example.c
│  │          
│  ├─jemalloc
│  │  │  .appveyor.yml
│  │  │  .autom4te.cfg
│  │  │  .gitattributes
│  │  │  .gitignore
│  │  │  .travis.yml
│  │  │  autogen.sh
│  │  │  ChangeLog
│  │  │  config.stamp.in
│  │  │  configure
│  │  │  configure.ac
│  │  │  COPYING
│  │  │  INSTALL.md
│  │  │  jemalloc.pc.in
│  │  │  Makefile.in
│  │  │  README
│  │  │  run_tests.sh
│  │  │  TUNING.md
│  │  │  VERSION
│  │  │  
│  │  ├─bin
│  │  │      jemalloc-config.in
│  │  │      jemalloc.sh.in
│  │  │      jeprof.in
│  │  │      
│  │  ├─build-aux
│  │  │      config.guess
│  │  │      config.sub
│  │  │      install-sh
│  │  │      
│  │  ├─doc
│  │  │      html.xsl.in
│  │  │      jemalloc.xml.in
│  │  │      manpages.xsl.in
│  │  │      stylesheet.xsl
│  │  │      
│  │  ├─include
│  │  │  ├─jemalloc
│  │  │  │  │  jemalloc.sh
│  │  │  │  │  jemalloc_defs.h.in
│  │  │  │  │  jemalloc_macros.h.in
│  │  │  │  │  jemalloc_mangle.sh
│  │  │  │  │  jemalloc_protos.h.in
│  │  │  │  │  jemalloc_rename.sh
│  │  │  │  │  jemalloc_typedefs.h.in
│  │  │  │  │  
│  │  │  │  └─internal
│  │  │  │          arena_externs.h
│  │  │  │          arena_inlines_a.h
│  │  │  │          arena_inlines_b.h
│  │  │  │          arena_stats.h
│  │  │  │          arena_structs_a.h
│  │  │  │          arena_structs_b.h
│  │  │  │          arena_types.h
│  │  │  │          assert.h
│  │  │  │          atomic.h
│  │  │  │          atomic_c11.h
│  │  │  │          atomic_gcc_atomic.h
│  │  │  │          atomic_gcc_sync.h
│  │  │  │          atomic_msvc.h
│  │  │  │          background_thread_externs.h
│  │  │  │          background_thread_inlines.h
│  │  │  │          background_thread_structs.h
│  │  │  │          base_externs.h
│  │  │  │          base_inlines.h
│  │  │  │          base_structs.h
│  │  │  │          base_types.h
│  │  │  │          bin.h
│  │  │  │          bin_stats.h
│  │  │  │          bitmap.h
│  │  │  │          bit_util.h
│  │  │  │          cache_bin.h
│  │  │  │          ckh.h
│  │  │  │          ctl.h
│  │  │  │          div.h
│  │  │  │          emitter.h
│  │  │  │          extent_dss.h
│  │  │  │          extent_externs.h
│  │  │  │          extent_inlines.h
│  │  │  │          extent_mmap.h
│  │  │  │          extent_structs.h
│  │  │  │          extent_types.h
│  │  │  │          hash.h
│  │  │  │          hooks.h
│  │  │  │          jemalloc_internal_decls.h
│  │  │  │          jemalloc_internal_defs.h.in
│  │  │  │          jemalloc_internal_externs.h
│  │  │  │          jemalloc_internal_includes.h
│  │  │  │          jemalloc_internal_inlines_a.h
│  │  │  │          jemalloc_internal_inlines_b.h
│  │  │  │          jemalloc_internal_inlines_c.h
│  │  │  │          jemalloc_internal_macros.h
│  │  │  │          jemalloc_internal_types.h
│  │  │  │          jemalloc_preamble.h.in
│  │  │  │          large_externs.h
│  │  │  │          log.h
│  │  │  │          malloc_io.h
│  │  │  │          mutex.h
│  │  │  │          mutex_pool.h
│  │  │  │          mutex_prof.h
│  │  │  │          nstime.h
│  │  │  │          pages.h
│  │  │  │          ph.h
│  │  │  │          private_namespace.sh
│  │  │  │          private_symbols.sh
│  │  │  │          prng.h
│  │  │  │          prof_externs.h
│  │  │  │          prof_inlines_a.h
│  │  │  │          prof_inlines_b.h
│  │  │  │          prof_structs.h
│  │  │  │          prof_types.h
│  │  │  │          public_namespace.sh
│  │  │  │          public_unnamespace.sh
│  │  │  │          ql.h
│  │  │  │          qr.h
│  │  │  │          rb.h
│  │  │  │          rtree.h
│  │  │  │          rtree_tsd.h
│  │  │  │          size_classes.sh
│  │  │  │          smoothstep.h
│  │  │  │          smoothstep.sh
│  │  │  │          spin.h
│  │  │  │          stats.h
│  │  │  │          sz.h
│  │  │  │          tcache_externs.h
│  │  │  │          tcache_inlines.h
│  │  │  │          tcache_structs.h
│  │  │  │          tcache_types.h
│  │  │  │          ticker.h
│  │  │  │          tsd.h
│  │  │  │          tsd_generic.h
│  │  │  │          tsd_malloc_thread_cleanup.h
│  │  │  │          tsd_tls.h
│  │  │  │          tsd_types.h
│  │  │  │          tsd_win.h
│  │  │  │          util.h
│  │  │  │          witness.h
│  │  │  │          
│  │  │  └─msvc_compat
│  │  │      │  strings.h
│  │  │      │  windows_extra.h
│  │  │      │  
│  │  │      └─C99
│  │  │              stdbool.h
│  │  │              stdint.h
│  │  │              
│  │  ├─m4
│  │  │      ax_cxx_compile_stdcxx.m4
│  │  │      
│  │  ├─msvc
│  │  │  │  jemalloc_vc2015.sln
│  │  │  │  jemalloc_vc2017.sln
│  │  │  │  ReadMe.txt
│  │  │  │  
│  │  │  ├─projects
│  │  │  │  ├─vc2015
│  │  │  │  │  ├─jemalloc
│  │  │  │  │  │      jemalloc.vcxproj
│  │  │  │  │  │      jemalloc.vcxproj.filters
│  │  │  │  │  │      
│  │  │  │  │  └─test_threads
│  │  │  │  │          test_threads.vcxproj
│  │  │  │  │          test_threads.vcxproj.filters
│  │  │  │  │          
│  │  │  │  └─vc2017
│  │  │  │      ├─jemalloc
│  │  │  │      │      jemalloc.vcxproj
│  │  │  │      │      jemalloc.vcxproj.filters
│  │  │  │      │      
│  │  │  │      └─test_threads
│  │  │  │              test_threads.vcxproj
│  │  │  │              test_threads.vcxproj.filters
│  │  │  │              
│  │  │  └─test_threads
│  │  │          test_threads.cpp
│  │  │          test_threads.h
│  │  │          test_threads_main.cpp
│  │  │          
│  │  ├─scripts
│  │  │      gen_run_tests.py
│  │  │      gen_travis.py
│  │  │      
│  │  ├─src
│  │  │      arena.c
│  │  │      background_thread.c
│  │  │      base.c
│  │  │      bin.c
│  │  │      bitmap.c
│  │  │      ckh.c
│  │  │      ctl.c
│  │  │      div.c
│  │  │      extent.c
│  │  │      extent_dss.c
│  │  │      extent_mmap.c
│  │  │      hash.c
│  │  │      hooks.c
│  │  │      jemalloc.c
│  │  │      jemalloc_cpp.cpp
│  │  │      large.c
│  │  │      log.c
│  │  │      malloc_io.c
│  │  │      mutex.c
│  │  │      mutex_pool.c
│  │  │      nstime.c
│  │  │      pages.c
│  │  │      prng.c
│  │  │      prof.c
│  │  │      rtree.c
│  │  │      stats.c
│  │  │      sz.c
│  │  │      tcache.c
│  │  │      ticker.c
│  │  │      tsd.c
│  │  │      witness.c
│  │  │      zone.c
│  │  │      
│  │  └─test
│  │      │  test.sh.in
│  │      │  
│  │      ├─include
│  │      │  └─test
│  │      │          btalloc.h
│  │      │          extent_hooks.h
│  │      │          jemalloc_test.h.in
│  │      │          jemalloc_test_defs.h.in
│  │      │          math.h
│  │      │          mq.h
│  │      │          mtx.h
│  │      │          SFMT-alti.h
│  │      │          SFMT-params.h
│  │      │          SFMT-params11213.h
│  │      │          SFMT-params1279.h
│  │      │          SFMT-params132049.h
│  │      │          SFMT-params19937.h
│  │      │          SFMT-params216091.h
│  │      │          SFMT-params2281.h
│  │      │          SFMT-params4253.h
│  │      │          SFMT-params44497.h
│  │      │          SFMT-params607.h
│  │      │          SFMT-params86243.h
│  │      │          SFMT-sse2.h
│  │      │          SFMT.h
│  │      │          test.h
│  │      │          thd.h
│  │      │          timer.h
│  │      │          
│  │      ├─integration
│  │      │  │  aligned_alloc.c
│  │      │  │  allocated.c
│  │      │  │  extent.c
│  │      │  │  extent.sh
│  │      │  │  mallocx.c
│  │      │  │  mallocx.sh
│  │      │  │  MALLOCX_ARENA.c
│  │      │  │  overflow.c
│  │      │  │  posix_memalign.c
│  │      │  │  rallocx.c
│  │      │  │  sdallocx.c
│  │      │  │  thread_arena.c
│  │      │  │  thread_tcache_enabled.c
│  │      │  │  xallocx.c
│  │      │  │  xallocx.sh
│  │      │  │  
│  │      │  └─cpp
│  │      │          basic.cpp
│  │      │          
│  │      ├─src
│  │      │      btalloc.c
│  │      │      btalloc_0.c
│  │      │      btalloc_1.c
│  │      │      math.c
│  │      │      mq.c
│  │      │      mtx.c
│  │      │      SFMT.c
│  │      │      test.c
│  │      │      thd.c
│  │      │      timer.c
│  │      │      
│  │      ├─stress
│  │      │      microbench.c
│  │      │      
│  │      └─unit
│  │              a0.c
│  │              arena_reset.c
│  │              arena_reset_prof.c
│  │              arena_reset_prof.sh
│  │              atomic.c
│  │              background_thread.c
│  │              background_thread_enable.c
│  │              base.c
│  │              bitmap.c
│  │              bit_util.c
│  │              ckh.c
│  │              decay.c
│  │              decay.sh
│  │              div.c
│  │              emitter.c
│  │              extent_quantize.c
│  │              fork.c
│  │              hash.c
│  │              hooks.c
│  │              junk.c
│  │              junk.sh
│  │              junk_alloc.c
│  │              junk_alloc.sh
│  │              junk_free.c
│  │              junk_free.sh
│  │              log.c
│  │              mallctl.c
│  │              malloc_io.c
│  │              math.c
│  │              mq.c
│  │              mtx.c
│  │              nstime.c
│  │              pack.c
│  │              pack.sh
│  │              pages.c
│  │              ph.c
│  │              prng.c
│  │              prof_accum.c
│  │              prof_accum.sh
│  │              prof_active.c
│  │              prof_active.sh
│  │              prof_gdump.c
│  │              prof_gdump.sh
│  │              prof_idump.c
│  │              prof_idump.sh
│  │              prof_reset.c
│  │              prof_reset.sh
│  │              prof_tctx.c
│  │              prof_tctx.sh
│  │              prof_thread_name.c
│  │              prof_thread_name.sh
│  │              ql.c
│  │              qr.c
│  │              rb.c
│  │              retained.c
│  │              rtree.c
│  │              SFMT.c
│  │              size_classes.c
│  │              slab.c
│  │              smoothstep.c
│  │              spin.c
│  │              stats.c
│  │              stats_print.c
│  │              ticker.c
│  │              tsd.c
│  │              witness.c
│  │              zero.c
│  │              zero.sh
│  │              
│  ├─linenoise
│  │      .gitignore
│  │      example.c
│  │      linenoise.c
│  │      linenoise.h
│  │      Makefile
│  │      README.markdown
│  │      
│  └─lua
│      │  COPYRIGHT
│      │  HISTORY
│      │  INSTALL
│      │  Makefile
│      │  README
│      │  
│      ├─doc
│      │      contents.html
│      │      cover.png
│      │      logo.gif
│      │      lua.1
│      │      lua.css
│      │      lua.html
│      │      luac.1
│      │      luac.html
│      │      manual.css
│      │      manual.html
│      │      readme.html
│      │      
│      ├─etc
│      │      all.c
│      │      lua.hpp
│      │      lua.ico
│      │      lua.pc
│      │      luavs.bat
│      │      Makefile
│      │      min.c
│      │      noparser.c
│      │      README
│      │      strict.lua
│      │      
│      ├─src
│      │      fpconv.c
│      │      fpconv.h
│      │      lapi.c
│      │      lapi.h
│      │      lauxlib.c
│      │      lauxlib.h
│      │      lbaselib.c
│      │      lcode.c
│      │      lcode.h
│      │      ldblib.c
│      │      ldebug.c
│      │      ldebug.h
│      │      ldo.c
│      │      ldo.h
│      │      ldump.c
│      │      lfunc.c
│      │      lfunc.h
│      │      lgc.c
│      │      lgc.h
│      │      linit.c
│      │      liolib.c
│      │      llex.c
│      │      llex.h
│      │      llimits.h
│      │      lmathlib.c
│      │      lmem.c
│      │      lmem.h
│      │      loadlib.c
│      │      lobject.c
│      │      lobject.h
│      │      lopcodes.c
│      │      lopcodes.h
│      │      loslib.c
│      │      lparser.c
│      │      lparser.h
│      │      lstate.c
│      │      lstate.h
│      │      lstring.c
│      │      lstring.h
│      │      lstrlib.c
│      │      ltable.c
│      │      ltable.h
│      │      ltablib.c
│      │      ltm.c
│      │      ltm.h
│      │      lua.c
│      │      lua.h
│      │      luac.c
│      │      luaconf.h
│      │      lualib.h
│      │      lua_bit.c
│      │      lua_cjson.c
│      │      lua_cmsgpack.c
│      │      lua_struct.c
│      │      lundump.c
│      │      lundump.h
│      │      lvm.c
│      │      lvm.h
│      │      lzio.c
│      │      lzio.h
│      │      Makefile
│      │      print.c
│      │      strbuf.c
│      │      strbuf.h
│      │      
│      └─test
│              bisect.lua
│              cf.lua
│              echo.lua
│              env.lua
│              factorial.lua
│              fib.lua
│              fibfor.lua
│              globals.lua
│              hello.lua
│              life.lua
│              luac.lua
│              printf.lua
│              README
│              readonly.lua
│              sieve.lua
│              sort.lua
│              table.lua
│              trace-calls.lua
│              trace-globals.lua
│              xd.lua
│              
├─src
│  │  .gitignore
│  │  adlist.c
│  │  adlist.h
│  │  ae.c
│  │  ae.h
│  │  ae_epoll.c
│  │  ae_evport.c
│  │  ae_kqueue.c
│  │  ae_select.c
│  │  anet.c
│  │  anet.h
│  │  aof.c
│  │  asciilogo.h
│  │  atomicvar.h
│  │  bio.c
│  │  bio.h
│  │  bitops.c
│  │  blocked.c
│  │  childinfo.c
│  │  cluster.c
│  │  cluster.h
│  │  config.c
│  │  config.h
│  │  crc16.c
│  │  crc64.c
│  │  crc64.h
│  │  db.c
│  │  debug.c
│  │  debugmacro.h
│  │  defrag.c
│  │  dict.c
│  │  dict.h
│  │  endianconv.c
│  │  endianconv.h
│  │  evict.c
│  │  expire.c
│  │  fmacros.h
│  │  geo.c
│  │  geo.h
│  │  geohash.c
│  │  geohash.h
│  │  geohash_helper.c
│  │  geohash_helper.h
│  │  help.h
│  │  hyperloglog.c
│  │  intset.c
│  │  intset.h
│  │  latency.c
│  │  latency.h
│  │  lazyfree.c
│  │  listpack.c
│  │  listpack.h
│  │  listpack_malloc.h
│  │  localtime.c
│  │  lolwut.c
│  │  lolwut5.c
│  │  lzf.h
│  │  lzfP.h
│  │  lzf_c.c
│  │  lzf_d.c
│  │  Makefile
│  │  memtest.c
│  │  mkreleasehdr.sh
│  │  module.c
│  │  multi.c
│  │  networking.c
│  │  notify.c
│  │  object.c
│  │  pqsort.c
│  │  pqsort.h
│  │  pubsub.c
│  │  quicklist.c
│  │  quicklist.h
│  │  rand.c
│  │  rand.h
│  │  rax.c
│  │  rax.h
│  │  rax_malloc.h
│  │  rdb.c
│  │  rdb.h
│  │  redis-benchmark.c
│  │  redis-check-aof.c
│  │  redis-check-rdb.c
│  │  redis-cli.c
│  │  redis-trib.rb
│  │  redisassert.h
│  │  redismodule.h
│  │  release.c
│  │  replication.c
│  │  rio.c
│  │  rio.h
│  │  scripting.c
│  │  sds.c                         简单字符串的实现
│  │  sds.h                         简单字符串的实现
│  │  sdsalloc.h    
│  │  sentinel.c
│  │  server.c                      这个里面包含main函数
│  │  server.h
│  │  setproctitle.c
│  │  sha1.c
│  │  sha1.h
│  │  siphash.c
│  │  slowlog.c
│  │  slowlog.h
│  │  solarisfixes.h
│  │  sort.c
│  │  sparkline.c
│  │  sparkline.h
│  │  stream.h
│  │  syncio.c
│  │  testhelp.h
│  │  t_hash.c
│  │  t_list.c
│  │  t_set.c
│  │  t_stream.c
│  │  t_string.c
│  │  t_zset.c
│  │  util.c
│  │  util.h
│  │  valgrind.sup
│  │  version.h
│  │  ziplist.c
│  │  ziplist.h
│  │  zipmap.c
│  │  zipmap.h
│  │  zmalloc.c
│  │  zmalloc.h
│  │  
│  └─modules
│          .gitignore
│          gendoc.rb
│          helloblock.c
│          hellocluster.c
│          hellodict.c
│          hellotimer.c
│          hellotype.c
│          helloworld.c
│          Makefile
│          testmodule.c
│          
├─tests
│  │  instances.tcl
│  │  test_helper.tcl
│  │  
│  ├─assets
│  │      default.conf
│  │      encodings.rdb
│  │      hash-zipmap.rdb
│  │      
│  ├─cluster
│  │  │  cluster.tcl
│  │  │  run.tcl
│  │  │  
│  │  ├─tests
│  │  │  │  00-base.tcl
│  │  │  │  01-faildet.tcl
│  │  │  │  02-failover.tcl
│  │  │  │  03-failover-loop.tcl
│  │  │  │  04-resharding.tcl
│  │  │  │  05-slave-selection.tcl
│  │  │  │  06-slave-stop-cond.tcl
│  │  │  │  07-replica-migration.tcl
│  │  │  │  08-update-msg.tcl
│  │  │  │  09-pubsub.tcl
│  │  │  │  10-manual-failover.tcl
│  │  │  │  11-manual-takeover.tcl
│  │  │  │  12-replica-migration-2.tcl
│  │  │  │  13-no-failover-option.tcl
│  │  │  │  
│  │  │  ├─helpers
│  │  │  │      onlydots.tcl
│  │  │  │      
│  │  │  └─includes
│  │  │          init-tests.tcl
│  │  │          
│  │  └─tmp
│  │          .gitignore
│  │          
│  ├─helpers
│  │      bg_block_op.tcl
│  │      bg_complex_data.tcl
│  │      gen_write_load.tcl
│  │      
│  ├─integration
│  │      aof-race.tcl
│  │      aof.tcl
│  │      block-repl.tcl
│  │      convert-zipmap-hash-on-load.tcl
│  │      logging.tcl
│  │      psync2-reg.tcl
│  │      psync2.tcl
│  │      rdb.tcl
│  │      redis-cli.tcl
│  │      replication-2.tcl
│  │      replication-3.tcl
│  │      replication-4.tcl
│  │      replication-psync.tcl
│  │      replication.tcl
│  │      
│  ├─sentinel
│  │  │  run.tcl
│  │  │  
│  │  ├─tests
│  │  │  │  00-base.tcl
│  │  │  │  01-conf-update.tcl
│  │  │  │  02-slaves-reconf.tcl
│  │  │  │  03-runtime-reconf.tcl
│  │  │  │  04-slave-selection.tcl
│  │  │  │  05-manual.tcl
│  │  │  │  06-ckquorum.tcl
│  │  │  │  07-down-conditions.tcl
│  │  │  │  
│  │  │  └─includes
│  │  │          init-tests.tcl
│  │  │          
│  │  └─tmp
│  │          .gitignore
│  │          
│  ├─support
│  │      cluster.tcl
│  │      redis.tcl
│  │      server.tcl
│  │      test.tcl
│  │      tmpfile.tcl
│  │      util.tcl
│  │      
│  ├─tmp
│  │      .gitignore
│  │      
│  └─unit
│      │  aofrw.tcl
│      │  auth.tcl
│      │  bitfield.tcl
│      │  bitops.tcl
│      │  dump.tcl
│      │  expire.tcl
│      │  geo.tcl
│      │  hyperloglog.tcl
│      │  introspection-2.tcl
│      │  introspection.tcl
│      │  keyspace.tcl
│      │  latency-monitor.tcl
│      │  lazyfree.tcl
│      │  limits.tcl
│      │  maxmemory.tcl
│      │  memefficiency.tcl
│      │  multi.tcl
│      │  obuf-limits.tcl
│      │  other.tcl
│      │  pendingquerybuf.tcl
│      │  printver.tcl
│      │  protocol.tcl
│      │  pubsub.tcl
│      │  quit.tcl
│      │  scan.tcl
│      │  scripting.tcl
│      │  slowlog.tcl
│      │  sort.tcl
│      │  wait.tcl
│      │  
│      └─type
│              hash.tcl
│              incr.tcl
│              list-2.tcl
│              list-3.tcl
│              list-common.tcl
│              list.tcl
│              set.tcl
│              stream-cgroups.tcl
│              stream.tcl
│              string.tcl
│              zset.tcl
│              
└─utils
    │  build-static-symbols.tcl
    │  cluster_fail_time.tcl
    │  corrupt_rdb.c
    │  generate-command-help.rb
    │  install_server.sh
    │  redis-copy.rb
    │  redis-sha1.rb
    │  redis_init_script
    │  redis_init_script.tpl
    │  speed-regression.tcl
    │  whatisdoing.sh
    │  
    ├─create-cluster
    │      .gitignore
    │      create-cluster
    │      README
    │      
    ├─graphs
    │  └─commits-over-time
    │          genhtml.tcl
    │          README.md
    │          
    ├─hashtable
    │      README
    │      rehashing.c
    │      
    ├─hyperloglog
    │      .gitignore
    │      hll-err.rb
    │      hll-gnuplot-graph.rb
    │      
    ├─lru
    │      lfu-simulation.c
    │      README
    │      test-lru.rb
    │      
    └─releasetools
            01_create_tarball.sh
            02_upload_tarball.sh
            03_test_release.sh
            04_release_hash.sh
            changelog.tcl
            
